{
  "name": "P£rsona Vault",
  "short_name": "P£rsona",
  "description": "A dynamic, gamified card carousel for showcasing professional personality profiles with stunning visuals and interactive storytelling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F6F6",
  "theme_color": "#3A3D98",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
